# newtest

./: Readme.md  pom.xml
allure-results/: 003072de-d4c8-4741-96d6-f821122de6a0-result.json  004050b8-08ed-4346-91d6-4189ff570112-result.json  015a184d-f945-4265-bce6-29a72cb276ca-result.json  01b79c52-2eb6-45e3-a069-f5daa921729d-result.json  01f1f0ad-054a-4a84-9350-5392bdb5a6e4-result.json  0203e222-7a98-4a7b-8bb1-9e0c4a92bf73-result.json  02acd081-de53-4698-aa43-4eb15f02df9a-result.json  05e0b78c-ecb9-49eb-b92c-9b6e018e047e-result.json  07406d00-d30e-43c9-a766-e4ba005059eb-result.json  07a69703-2152-41ef-9635-041c713aac85-result.json  07a70641-89c0-45d3-b8a9-bd2cba61c6bd-result.json  09120f60-1a55-49b7-9a32-e853693db14a-result.json  09cdaed2-faf2-4c97-8d58-0c9bbeb5f77c-result.json  09e77d4a-3600-4bb7-93f6-0cab820b7e70-result.json  0a101194-8c6e-4613-823b-a48ec48fded4-result.json  0ab4bfcd-6388-4f48-bb99-f8674cc0a0de-result.json  0ad1de78-681a-40f4-8a03-5891328fb389-result.json  0b17bca6-e671-4839-8b55-16e254aabcbb-result.json  0ea6ac05-cb9e-4af5-a30d-7c1d0fdabd6a-result.json  0f52d6c7-4055-49ea-949c-fa5fd00ffc84-result.json  0f714c55-4934-4259-9396-c6a9c6264dab-result.json  10290a1a-7766-449c-a221-26a3ff415cba-result.json  111bb3f2-3b5b-4b28-9ce6-2abbd240768e-result.json  11c1992c-78d1-4c21-9d36-8ded512ef9af-result.json  126762d5-9962-4748-b56c-43cac4197650-result.json  14456174-6f0a-447f-ba18-f34686abc389-result.json  1526fef8-8ba5-4aa3-afcb-2feaf9f2651a-result.json  153a4da4-d9c4-4e28-a590-7b9e9ef561c9-result.json  15fb40d7-4210-4048-86d5-6c15e61872d2-result.json  167d41c7-14f5-4a6a-8b04-403a276ebee5-result.json  181f0ad6-b4e2-4f8b-9451-4dc65784e234-result.json  1829b57c-9a7c-4f37-a9d4-e0d0bf753f70-result.json  19325c3f-54f6-49a6-b524-73a737c23dbe-result.json  193506b9-5c92-4a13-af9a-dfe4c7929863-result.json  199210a3-a442-4d87-b0cb-84660aff7bc0-result.json  19967e30-c9e3-4d4c-9b4f-753ec83536ec-result.json  1b174fec-3dc0-4f43-9459-ed3a2d2edb50-result.json  1b937635-149a-406d-aeb7-60d786a2189a-result.json  1beff382-6318-42ee-8089-ed1e876d1374-result.json  1c9450ca-8a08-4210-ae42-f938381426bb-result.json  (+317 more)
src/main/java/: Basket.java  BraceletsPage.java  BroochesPage.java  CatalogNavigation.java  Collection.java  Colors.java  DBWorker.java  DBWorkerPoison.java  Designers.java  EarringsPage.java  Filters.java  MainCatalogPage.java  MainPage.java  MainPageBanner.java  Material.java  NecklacesPage.java  Order.java  OrderPage.java  Picture.java  ProductCard.java  RingsPage.java  SQL.java  Search.java  Set.java  Size.java  Tag.java  User.java
src/main/java/api/: EndpointUrl.java
src/main/java/base/: Base.java
src/main/java/basket/: Basket.java
src/main/java/catalog/: Bracelets.java  Brooches.java  CatalogNavigation.java  Earrings.java  ItemCatalog.java  Necklaces.java  Pirsing.java  Rings.java
src/main/java/catalogPages/: BraceletsPage.java  BroochesPage.java  EarringsPage.java  NecklacesPage.java  RingsPage.java
src/main/java/collectionAndSet/: Collection.java  Set.java
src/main/java/filters/: Colors.java  ColorsAndCoverage.java  Designers.java  DesignersFilter.java  Filters.java  Material.java  Size.java
src/main/java/mainPage/: MainPage.java  MainPageBanner.java  User.java
src/main/java/order/: Order.java
src/main/java/personal/: PersonalData.java
src/main/java/productCards/: Picture.java  ProductCard.java
src/main/java/search/: Search.java
src/main/java/sections/: Certificate.java  Designers.java  Footer.java  Jewelry.java  Man.java  NameNecklaces.java  NewItems.java  Sale.java  ShopTheLook.java  Shops.java  Subscription.java  Trends.java  Wishlist.java
src/main/java/sql/: DBWorker.java  DBWorkerPoison.java
src/main/java/tags/: Tags.java
src/test/java/: ApiTest.java  BasketTest.java  CatalogNavigationTest.java  CatalogTest.java  CertificateTest.java  CollectionTest.java  DesignerTest.java  FiltersTest.java  JUnitTodo.java  LinkTest.java  MainPageBannerTest.java  MainPageTest.java  NameNecklacesTest.java  NamesTest.java  NewItemsTest.java  OrderTest.java  PersonalAreaTest.java  PictureTest.java  PriceTest.java  ProductCardsTest.java  SaleTest.java  SectionsTest.java  TagTest.java  TestBase.java  WishListTest.java
src/test/java/apiTests/: ApiTest.java
src/test/java/baseForTests/: TestBase.java
src/test/java/config/: JUnitTodo.java  Listener.java  TestConfig.java  TestEndpoints.java
src/test/java/functionalTests/: BasketTest.java  CatalogNavigationTest.java  CatalogTest.java  CertificateTest.java  CollectionTest.java  ComTests.java  FiltersTest.java  LinkTest.java  MainPageBannerTest.java  MainPageTest.java  NameNecklacesTest.java  NewItemsTest.java  OrderTest.java  OrderWithLoginTest.java  PersonalAreaTest.java  ProductCardsTest.java  SaleTest.java  SectionsTest.java  SubscriptionTests.java  TagTest.java  WishListTest.java
src/test/resources/: junit-platform.properties
